BoundingSphereRadius   600.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 17.010309
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.438144
            0.140000 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                100.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.120000 0.103093
        }
        List TimeEventScaleX
        {
            0.000000 0.268041
            1.000000 0.969072
        }
        List TimeEventScaleY
        {
            0.000000 0.206186
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.854902
            0.564103 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.564103 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.725490
            0.564103 1.000000
        }
        List TimeEventAlpha
        {
            0.100000 1.000000
            0.289744 0.530000
            0.802564 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "d:/ymir work/effect/monster/yeongi.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 17.010309
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.103093
        }
        List TimeEventSizeX
        {
            0.000571 35.051548
        }
        List TimeEventSizeY
        {
            0.000000 75.257729
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.120000 0.103093
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
        }
        List TimeEventScaleY
        {
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.215686
        }
        List TimeEventColorGreen
        {
            0.000000 0.937255
        }
        List TimeEventColorBlue
        {
            0.000000 0.152941
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.566667 0.720339
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\7-2.dds"
        }
    }
}
