BoundingSphereRadius   600.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 32.320999
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          0.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.040000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 9.278351
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 113.402061
        }
        List TimeEventLifeTime
        {
            0.000000 1.206190
        }
        List TimeEventSizeX
        {
            0.000000 400.000000
        }
        List TimeEventSizeY
        {
            0.000000 400.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.132990
            1.000000 0.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.132990
            1.000000 0.489690
        }
        List TimeEventColorRed
        {
            0.000000 0.227451
            0.884615 0.117647
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.884615 0.592157
        }
        List TimeEventColorBlue
        {
            0.000000 0.062745
            0.884615 0.113725
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.510256 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\plechito\wind_tornado_eff00.tga"
        }
    }
}
