BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 -100.000000 150.000000

Group Particle
{
    StartTime           0.088000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -1.600000 1.350000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             1.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          500.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 -0.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 30.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 10.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 110.000000
        }
        List TimeEventSizeY
        {
            0.000000 120.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                10.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.005714 0.134021
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.200000 1.500000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.200000 1.500000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.678431
            0.374359 0.047059
            0.500000 0.494118
            0.692308 0.125490
            0.938462 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.721569
            0.374359 1.000000
            0.500000 0.831373
            0.692308 0.784314
            0.938462 0.498039
        }
        List TimeEventColorBlue
        {
            0.000000 0.301961
            0.374359 0.196078
            0.500000 0.031373
            0.692308 0.066667
            0.938462 0.039216
        }
        List TimeEventAlpha
        {
            0.100000 1.000000
            0.550000 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke01.dds"
        }
    }
}
